{
	"id": "drive-bridge",
	"name": "Drive Bridge",
	"version": "0.1.0",
	"minAppVersion": "1.13.0",
	"authorUrl": "https://github.com/mmayadag",
	"description": "Two-way vault sync with Google Drive, built to stay safe when other apps write to the same folders.",
	"author": "Murat Mayadağ",
	"isDesktopOnly": false
}
