{
	"id": "drive-bridge",
	"name": "Drive Bridge",
	"version": "0.2.0",
	"minAppVersion": "1.13.0",
	"authorUrl": "https://github.com/mmayadag",
	"fundingUrl": "https://buymeacoffee.com/muratmayadag",
	"description": "Two-way Google Drive sync that also picks up files other apps add. Keeps both versions on conflict, asks before mass deletions, and uses your own Google client.",
	"author": "Murat Mayadağ",
	"isDesktopOnly": false
}
